#Tab delimited descriptor file for loading a genome and transcriptome(s)

#Binomial naming of the associated species
Species	Homo sapiens	

#Genome build names, should include all standard names, tab delimited, the first should be what is used by IGV, see http://www.broadinstitute.org/software/igv/genome_ids				
BuildName	hg19	GRCh37	H_sapiens_Feb_2009	Hg19

#One or more refflat formatted transcript file(s), not merged genes.  The first column is the gene name, the second the transcript name.					
TranscriptomeName	File
EnsembleXXXXX	genomes/hg19Ens_Transcripts.ucsc.zip

#Chromosome lengths and their associated aliases.  The first should be what is used by IGV.					
ChromosomeLength	Name	Aliases			
249250621	chr1	1					
243199373	chr2	2					
198022430	chr3	3					
191154276	chr4	4					
180915260	chr5	5					
171115067	chr6	6					
159138663	chr7	7					
146364022	chr8	8					
141213431	chr9	9					
135534747	chr10	10					
135006516	chr11	11					
133851895	chr12	12					
115169878	chr13	13					
107349540	chr14	14					
102531392	chr15	15					
90354753	chr16	16					
81195210	chr17	17					
78077248	chr18	18					
59128983	chr19	19					
63025520	chr20	20
48129895	chr21	21						
51304566	chr22	22									
155270560	chrX	X					
59373566	chrY	Y					
16571	chrM	MT	M	chrMT					
590426	chr4_ctg9_hap1	HSCHR4_1_CTG9					
4622290	chr6_apd_hap1	HSCHR6_MHC_APD_CTG1					
4795371	chr6_cox_hap2	HSCHR6_MHC_COX_CTG1					
4610396	chr6_dbb_hap3	HSCHR6_MHC_DBB_CTG1					
4683263	chr6_mann_hap4	HSCHR6_MHC_MANN_CTG1					
4833398	chr6_mcf_hap5	HSCHR6_MHC_MCF_CTG1					
4611984	chr6_qbl_hap6	HSCHR6_MHC_QBL_CTG1					
4928567	chr6_ssto_hap7	HSCHR6_MHC_SSTO_CTG1					
1680828	chr17_ctg5_hap1	HSCHR17_1_CTG5					
106433	chr1_gl000191_random	HSCHR1_RANDOM_CTG5					
547496	chr1_gl000192_random	HSCHR1_RANDOM_CTG12					
189789	chr4_gl000193_random	HSCHR4_RANDOM_CTG2					
191469	chr4_gl000194_random	HSCHR4_RANDOM_CTG3					
182896	chr7_gl000195_random	HSCHR7_RANDOM_CTG1					
38914	chr8_gl000196_random	HSCHR8_RANDOM_CTG1					
37175	chr8_gl000197_random	HSCHR8_RANDOM_CTG4					
90085	chr9_gl000198_random	HSCHR9_RANDOM_CTG1					
169874	chr9_gl000199_random	HSCHR9_RANDOM_CTG2					
187035	chr9_gl000200_random	HSCHR9_RANDOM_CTG4					
36148	chr9_gl000201_random	HSCHR9_RANDOM_CTG5					
40103	chr11_gl000202_random	HSCHR11_RANDOM_CTG2					
37498	chr17_gl000203_random	HSCHR17_RANDOM_CTG1					
81310	chr17_gl000204_random	HSCHR17_RANDOM_CTG2					
174588	chr17_gl000205_random	HSCHR17_RANDOM_CTG3					
41001	chr17_gl000206_random	HSCHR17_RANDOM_CTG4					
4262	chr18_gl000207_random	HSCHR18_RANDOM_CTG1					
92689	chr19_gl000208_random	HSCHR19_RANDOM_CTG1					
159169	chr19_gl000209_random	HSCHR19_RANDOM_CTG2					
27682	chr21_gl000210_random	HSCHR21_RANDOM_CTG9					
166566	chrUn_gl000211	HSCHRUN_RANDOM_CTG1					
186858	chrUn_gl000212	HSCHRUN_RANDOM_CTG2					
164239	chrUn_gl000213	HSCHRUN_RANDOM_CTG3					
137718	chrUn_gl000214	HSCHRUN_RANDOM_CTG4					
172545	chrUn_gl000215	HSCHRUN_RANDOM_CTG5					
172294	chrUn_gl000216	HSCHRUN_RANDOM_CTG6					
172149	chrUn_gl000217	HSCHRUN_RANDOM_CTG7					
161147	chrUn_gl000218	HSCHRUN_RANDOM_CTG9					
179198	chrUn_gl000219	HSCHRUN_RANDOM_CTG10					
161802	chrUn_gl000220	HSCHRUN_RANDOM_CTG11					
155397	chrUn_gl000221	HSCHRUN_RANDOM_CTG13					
186861	chrUn_gl000222	HSCHRUN_RANDOM_CTG14					
180455	chrUn_gl000223	HSCHRUN_RANDOM_CTG15					
179693	chrUn_gl000224	HSCHRUN_RANDOM_CTG16					
211173	chrUn_gl000225	HSCHRUN_RANDOM_CTG17					
15008	chrUn_gl000226	HSCHRUN_RANDOM_CTG19					
128374	chrUn_gl000227	HSCHRUN_RANDOM_CTG20					
129120	chrUn_gl000228	HSCHRUN_RANDOM_CTG21					
19913	chrUn_gl000229	HSCHRUN_RANDOM_CTG22					
43691	chrUn_gl000230	HSCHRUN_RANDOM_CTG23					
27386	chrUn_gl000231	HSCHRUN_RANDOM_CTG24					
40652	chrUn_gl000232	HSCHRUN_RANDOM_CTG25					
45941	chrUn_gl000233	HSCHRUN_RANDOM_CTG26					
40531	chrUn_gl000234	HSCHRUN_RANDOM_CTG27					
34474	chrUn_gl000235	HSCHRUN_RANDOM_CTG28					
41934	chrUn_gl000236	HSCHRUN_RANDOM_CTG29					
45867	chrUn_gl000237	HSCHRUN_RANDOM_CTG30					
39939	chrUn_gl000238	HSCHRUN_RANDOM_CTG31					
33824	chrUn_gl000239	HSCHRUN_RANDOM_CTG32					
41933	chrUn_gl000240	HSCHRUN_RANDOM_CTG33					
42152	chrUn_gl000241	HSCHRUN_RANDOM_CTG34					
43523	chrUn_gl000242	HSCHRUN_RANDOM_CTG35					
43341	chrUn_gl000243	HSCHRUN_RANDOM_CTG36					
39929	chrUn_gl000244	HSCHRUN_RANDOM_CTG37					
36651	chrUn_gl000245	HSCHRUN_RANDOM_CTG38					
38154	chrUn_gl000246	HSCHRUN_RANDOM_CTG39					
36422	chrUn_gl000247	HSCHRUN_RANDOM_CTG40					
39786	chrUn_gl000248	HSCHRUN_RANDOM_CTG41					
38502	chrUn_gl000249	HSCHRUN_RANDOM_CTG42					
