#Tab delimited descriptor file for loading a genome and transcriptome(s)

#Binomial naming of the associated species
Species	Mus musculus

#Genome build names, should include all standard names, tab delimited, the first should be what is used by IGV, see http://www.broadinstitute.org/software/igv/genome_ids
BuildName	mm10	GRCm38	M_musculus_Dec_2011	Mm10

#One or more refflat formatted transcript file(s), not merged genes.  The first column is the gene name, the second the transcript name.
TranscriptomeName	File
EnsembleXXXXX	genomes/mm10Ens_Transcripts.ucsc.zip

#Chromosome lengths and their associated aliases.  The first should be what is used by IGV.
ChromosomeLength	Name	Aliases
195471971	chr1	1
182113224	chr2	2
160039680	chr3	3
156508116	chr4	4
151834684	chr5	5
149736546	chr6	6
145441459	chr7	7
129401213	chr8	8
124595110	chr9	9
130694993	chr10	10
122082543	chr11	11
120129022	chr12	12
120421639	chr13	13
124902244	chr14	14
104043685	chr15	15
98207768	chr16	16
94987271	chr17	17
90702639	chr18	18
61431566	chr19	19
171031299	chrX	X
91744698	chrY	Y
116239	chrM	MT	M	chrMT
169725	chr1_GL456210_random	MMCHR1_RANDOM_CTG1
241735	chr1_GL456211_random	MMCHR1_RANDOM_CTG2
153618	chr1_GL456212_random	MMCHR1_RANDOM_CTG3
39340	chr1_GL456213_random	MMCHR1_RANDOM_CTG4
206961	chr1_GL456221_random	MMCHR1_RANDOM_CTG5
66673	chr4_GL456216_random	MMCHR4UN_CTG1
227966	chr4_GL456350_random	MMCHR4UN_CTG3
14945	chr4_JH584292_random	MMCHR4UN_CTG2
207968	chr4_JH584293_random	MMCHR4UN_CTG4
191905	chr4_JH584294_random	MMCHR4UN_CTG5
1976	chr4_JH584295_random	MMCHR4UN_CTG6
195993	chr5_GL456354_random	MMCHR5_RANDOM_CTG4
199368	chr5_JH584296_random	MMCHR5_RANDOM_CTG1
205776	chr5_JH584297_random	MMCHR5_RANDOM_CTG2
184189	chr5_JH584298_random	MMCHR5_RANDOM_CTG3
953012	chr5_JH584299_random	MMCHR5_RANDOM_CTG5
175968	chr7_GL456219_random	MMCHR7_RANDOM_CTG1
336933	chrX_GL456233_random	MMCHRX_RANDOM_CTG2
182347	chrY_JH584300_random	MMCHRY_CTGU1
259875	chrY_JH584301_random	MMCHRY_CTGU2
155838	chrY_JH584302_random	MMCHRY_CTGU3
158099	chrY_JH584303_random	MMCHRY_CTGU4
40056	chrUn_GL456239	MSCHRUN_CTG1
22974	chrUn_GL456359	MSCHRUN_CTG13
31704	chrUn_GL456360	MSCHRUN_CTG14
47073	chrUn_GL456366	MSCHRUN_CTG21
42057	chrUn_GL456367	MSCHRUN_CTG2
20208	chrUn_GL456368	MSCHRUN_CTG22
26764	chrUn_GL456370	MSCHRUN_CTG19
28664	chrUn_GL456372	MSCHRUN_CTG16
31602	chrUn_GL456378	MSCHRUN_CTG3
72385	chrUn_GL456379	MSCHRUN_CTG20
25871	chrUn_GL456381	MSCHRUN_CTG4
23158	chrUn_GL456382	MSCHRUN_CTG5
38659	chrUn_GL456383	MSCHRUN_CTG6
35240	chrUn_GL456385	MSCHRUN_CTG7
24685	chrUn_GL456387	MSCHRUN_CTG17
28772	chrUn_GL456389	MSCHRUN_CTG18
24668	chrUn_GL456390	MSCHRUN_CTG9
23629	chrUn_GL456392	MSCHRUN_CTG10
55711	chrUn_GL456393	MSCHRUN_CTG11
24323	chrUn_GL456394	MSCHRUN_CTG12
21240	chrUn_GL456396	MSCHRUN_CTG15
114452	chrUn_JH584304	MSCHRUN_CTG23